<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                      http://maven.apache.org/xsd/settings-1.0.0.xsd">

    <servers>
        <server>
            <id>release.repo</id>
            <username>SBT-SA-BOOTCAMP_S</username>
            <password>NexusBC2019</password>
        </server>
        <server>
            <id>snapshot.repo</id>
            <username>SBT-SA-BOOTCAMP_S</username>
            <password>NexusBC2019</password>
        </server>
        <server>
            <id>internal</id>
            <username>SBT-SA-BOOTCAMP_S</username>
            <password>NexusBC2019</password>
        </server>
    </servers>

    <mirrors>
        <mirror>
            <id>internal</id>
            <name>Mirror of central</name>
            <url>http://sbtatlas.sigma.sbrf.ru/nexus/content/groups/internal</url>
            <mirrorOf>*</mirrorOf>
        </mirror>
    </mirrors>

    <pluginGroups>
        <pluginGroup>org.sonarsource.scanner.maven</pluginGroup>
    </pluginGroups>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.host.url>https://sbt-sonarqube.sigma.sbrf.ru</sonar.host.url>
                <sonar.login>SBT-SA-BOOTCAMP_S</sonar.login>
                <sonar.password>NexusBC2019</sonar.password>
                <sonar.sources>src/main</sonar.sources>
                <sonar.tests>src/test</sonar.tests>
                <sonar.language>java</sonar.language>
                <sonar.branch.name>develop</sonar.branch.name>
                <sonar-maven-plugin>3.4.0.905</sonar-maven-plugin>
                <jacoco.version>0.7.9</jacoco.version>
                <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
            </properties>
        </profile>

    </profiles>



</settings>